contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
baseurl       = "http://myerror.info"
title         = "Your error message, explained!"
canonifyurls  = true
theme         = "Lanyon"

[indexes]
  category  = "categories"
